{
"name":"kazdrafemale",
"prefixSize":2,
"endSize":2,
"sourceNames":[
	"AMATHIER",
	"ARI",
	"ATLA",
	"CALYPSO",
	"COATLA",
	"COSZCATL",
	"COYOTL",
	"CUALLI",
	"CYNDARI",
	"DRATHI",
	"EHECATL",
	"ELEUIA",
	"ELOXOCHITL",
	"ETALPALLI",
	"EZTLI",
	"FENRA",
	"FIZZK",
	"GAZZIN",
	"HALFIER",
	"ITOTIA",
	"ITZEL",
	"IXTLI",
	"IZEL",
	"JAYDE",
	"JAZZ",
	"JYNX",
	"KONI",
	"KYRA",
	"KYRU",
	"KYURU",
	"LEOX",
	"NECALLI",
	"NENETL",
	"OLLIN",
	"ORI",
	"PAPAN",
	"PLISK",
	"ROONTAYL",
	"RUPPA",
	"SAURA",
	"SAURIE",
	"TALISK",
	"TAZURA",
	"TEICUIH",
	"TENOCH",
	"TEPIN",
	"TERITH",
	"THRANTA",
	"TORIEL",
	"VENI",
	"VERNIS",
	"VRII",
	"YAMEK",
	"YRONANNA",
	"ZILEMIN",
	"ZOLIN",
	"ZYANYA"
]
}