{
"name":"kazdramale",
"prefixSize":2,
"endSize":2,
"sourceNames":[
	"ARI",
	"ATL",
	"BALRUT",
	"BASSIL",
	"COATL",
	"COSZCATL",
	"COYOTL",
	"CUALLI",
	"DRASSIL",
	"DRATHI",
	"EHECATL",
	"ELEUIA",
	"ELOXOCHITL",
	"ETALPALLI",
	"EZTLI",
	"FENRAN",
	"FIZZK",
	"GAZZIN",
	"HALFIER",
	"ITOTIA",
	"ITZEL",
	"IXTLI",
	"IZEL",
	"JASPITIR",
	"JAZZ",
	"KONIR",
	"KYRU",
	"KYURU",
	"LEOX",
	"NATHANRIEL",
	"NECAHUAL",
	"NECALLI",
	"NENETL",
	"OLLIN",
	"ORI",
	"PAPAN",
	"RIDLEY",
	"ROONTAYL",
	"RUPER",
	"SAURAS",
	"SAUREKI",
	"SILISPEKT",
	"SILLIS",
	"SPYRUSUS",
	"TAZURU",
	"TEICUIH",
	"TENOCH",
	"TEPIN",
	"TERITH",
	"THRANT",
	"TORJIBUR",
	"VENO",
	"VERNIN",
	"YRONANN",
	"ZILEMON",
	"ZOLIN",
	"ZYANYA"
]
}