{
	"animatedParts":{
		"stateTypes":{
			"damage":{
				"priority":3,
				"default":"none",
				"states":{
					"none":{"frames":1},
					"stunned":{"frames":1}
				}
			},
			"movement":{
				"priority":0,
				"default":"walk",
				"states":{
					"idle":{
						"frames":1
					},
					"stand":{
						"frames":1
					},
					"run":{
						"frames":4,
						"cycle":0.5,
						"mode":"loop"
					},
					"blink":{
						"frames":1
					},
					"walk":{
						"frames":4,
						"cycle":0.5,
						"mode":"loop"
					},
					"jumping":{
						"frames":3,
						"cycle":0.4,
						"mode":"loop"
					},
					"falling":{
						"frames":2,
						"cycle":0.4,
						"mode":"loop"
					},
					"eat":{
						"frames":3,
						"cycle":0.375,
						"mode":"transition",
						"transition":"eatloop"
					},
					"eatloop":{
						"frames":2,
						"cycle":0.25,
						"mode":"loop"
					},
					"inspect":{
						"frames":4,
						"cycle":0.5
					},
					"swim":{
						"frames":6,
						"cycle":0.6
					},
					"sound":{
						"frames":4,
						"cycle":0.5,
						"mode":"transition",
						"transition":"stand"
					},
					"sleep":{
						"frames":1
					},
					"invisible":{
						"frames":1
					}
				}
			}
		},

		"parts":{"body":{
			"properties":{
				"centered":true,
				"offset":[0, 1]
			},
			"partStates":{"movement":{
				"idle":{
					"properties":{"image":"<partImage>:idle.<frame>"}
				},
				"stand":{
					"properties":{"image":"<partImage>:stand.<frame>"}
				},
				"run":{
					"properties":{"image":"<partImage>:run.<frame>"}
				},
				"blink":{
					"properties":{"image":"<partImage>:blink.<frame>"}
				},
				"walk":{
					"properties":{"image":"<partImage>:walk.<frame>"}
				},
				"jumping":{
					"properties":{"image":"<partImage>:jump.<frame>"}
				},
				"falling":{
					"properties":{"image":"<partImage>:fall.<frame>"}
				},
				"eat":{
					"properties":{"image":"<partImage>:eat.<frame>"}
				},
				"eatloop":{
					"properties":{"image":"<partImage>:eatloop.<frame>"}
				},
				"inspect":{
					"properties":{"image":"<partImage>:inspect.<frame>"}
				},
				"swim":{
					"properties":{"image":"<partImage>:swim.<frame>"}
				},
				"sound":{
					"properties":{"image":"<partImage>:sound.<frame>"}
				},
				"sleep":{
					"properties":{"image":"<partImage>:sleep.<frame>"}
				},
				"invisible":{
					"properties":{"image":"<partImage>:invisible.<frame>"}
				}
			}}
		}}
	},

	"particleEmitters":{
		"damage":{
			"emissionRate":0.7,
			"particles":[]
		},
		"deathPoof":{
			"particles":[
				{"particle":{
					"type":"animated",
					"animation":"/animations/puff2c/puff2c.animation",
					"size":1,
					"angularVelocity":35,
					"fade":1,
					"destructionTime":1,
					"position":[0, 0],
					"initialVelocity":[0, 0],
					"finalVelocity":[0, 0],
					"approach":[1, 1],
					"timeToLive":0.4,
					"layer":"middle"
				}},
				{"particle":{
					"type":"animated",
					"animation":"/animations/fizz1/fizz1.animation",
					"size":1,
					"angularVelocity":20,
					"fade":1,
					"destructionTime":1,
					"position":[0, 0],
					"initialVelocity":[-8, 8],
					"finalVelocity":[-3, -4],
					"approach":[15, 15],
					"timeToLive":3.45,
					"layer":"middle",
					"variance":{
						"initialVelocity":[-4, 2],
						"finalVelocity":[-3, -4]
					}
				}},
				{"particle":{
					"type":"animated",
					"animation":"/animations/fizz1/fizz1.animation",
					"size":1,
					"angularVelocity":20,
					"fade":1,
					"destructionTime":1,
					"position":[0, 0],
					"initialVelocity":[8, 8],
					"finalVelocity":[3, -4],
					"approach":[15, 15],
					"timeToLive":3.45,
					"layer":"middle",
					"variance":{
						"initialVelocity":[4, 2],
						"finalVelocity":[3, -4]
					}
				}},
				{"particle":{
					"type":"animated",
					"animation":"/animations/fizz2/fizz2.animation",
					"size":1,
					"angularVelocity":20,
					"fade":1,
					"destructionTime":1,
					"position":[0, 0],
					"initialVelocity":[-8, 8],
					"finalVelocity":[-3, -4],
					"approach":[15, 15],
					"timeToLive":3.45,
					"layer":"middle",
					"variance":{
						"initialVelocity":[-4, 2],
						"finalVelocity":[-3, -4]
					}
				}},
				{"particle":{
					"type":"animated",
					"animation":"/animations/fizz2/fizz2.animation",
					"size":1,
					"angularVelocity":20,
					"fade":1,
					"destructionTime":1,
					"position":[0, 0],
					"initialVelocity":[8, 8],
					"finalVelocity":[3, -4],
					"approach":[15, 15],
					"timeToLive":3.45,
					"layer":"middle",
					"variance":{
						"initialVelocity":[4, 2],
						"finalVelocity":[3, -4]
					}
				}},
				{"particle":{
					"type":"animated",
					"animation":"/animations/fizz3/fizz3.animation",
					"size":1,
					"angularVelocity":20,
					"fade":1,
					"destructionTime":1,
					"position":[0, 0],
					"initialVelocity":[-8, 8],
					"finalVelocity":[-3, -4],
					"approach":[15, 15],
					"timeToLive":3.45,
					"layer":"middle",
					"variance":{
						"initialVelocity":[-4, 2],
						"finalVelocity":[-3, -4]
					}
				}},
				{"particle":{
					"type":"animated",
					"animation":"/animations/fizz3/fizz3.animation",
					"size":1,
					"angularVelocity":20,
					"fade":1,
					"destructionTime":1,
					"position":[0, 0],
					"initialVelocity":[8, 8],
					"finalVelocity":[3, -4],
					"approach":[15, 15],
					"timeToLive":3.45,
					"layer":"middle",
					"variance":{
						"initialVelocity":[4, 2],
						"finalVelocity":[3, -4]
					}
				}},
				{"particle":{
					"type":"animated",
					"animation":"/animations/fizz4/fizz4.animation",
					"size":1,
					"angularVelocity":20,
					"fade":1,
					"destructionTime":1,
					"position":[0, 0],
					"initialVelocity":[-8, 8],
					"finalVelocity":[-3, -4],
					"approach":[15, 15],
					"timeToLive":3.45,
					"layer":"middle",
					"variance":{
						"initialVelocity":[-4, 2],
						"finalVelocity":[-3, -4]
					}
				}},
				{"particle":{
					"type":"animated",
					"animation":"/animations/fizz4/fizz4.animation",
					"size":1,
					"angularVelocity":20,
					"fade":1,
					"destructionTime":1,
					"position":[0, 0],
					"initialVelocity":[8, 8],
					"finalVelocity":[3, -4],
					"approach":[15, 15],
					"timeToLive":3.45,
					"layer":"middle",
					"variance":{
						"initialVelocity":[4, 2],
						"finalVelocity":[3, -4]
					}
				}}
			]
		}
	},

	"effects":{"blink":{
		"type":"flash",
		"time":0.25,
		"directives":"fade=ffffff;0.5"
	}},

	"sounds":{
		"turnHostile":[ ],
		"deathPuff":[ "/sfx/npc/enemydeathpuff.ogg" ],
		"petsound":[]
	}
}
