{
	"type":"staloaCritter",
	"categories":["staloa"],
	"parts":["body"],
	"animation":"staloa.animation",
	"dropPools":[{"default":"empty"}],

	"baseParameters":{
		"scripts":["/monsters/monster.lua"],
		"behavior":"walkingcritter",
		"metaBoundBox":[-1.625, -2.375, 1.75, 2.0],
		"scale":1.0,
		"movementSettings":{
			"collisionPoly":[ [-0.75, -0.65], [-0.4, -1], [0.4, -1], [0.75, -0.65], [0.75, 0.15], [0.4, 0.5], [-0.4, 0.5], [-0.75, 0.15] ],
			"mass":1.0,
			"walkSpeed":4,
			"runSpeed":14,
			"jumpSpeed":5,
			"flySpeed":15,
			"airForce":50.0
		},
		"bodyMaterialKind":"organic",
		"knockoutTime":0.1,
		"knockoutEffect":"",
		"deathParticles":"deathPoof",
		"damageTeamType":"passive",
		"touchDamage":{
			"poly":[ [-1.625, -2.375], [1.75, -2.375], [1.75, 2.0], [-1.625, 2.0] ],
			"damage":15,
			"teamType":"enemy",
			"damageSourceKind":"lash",
			"statusEffects":[]
		},
		"statusSettings":{
			"statusProperties":{"targetMaterialKind":"organic"},
			"appliesEnvironmentStatusEffects":false,
			"appliesWeatherStatusEffects":false,
			"minimumLiquidStatusEffectPercentage":0.1,
			"primaryScriptSources":["/stats/monster_primary.lua"],
			"primaryScriptDelta":5,
			"stats":{
				"knockbackStunTime":{"baseValue":0.25},
				"knockbackThreshold":{"baseValue":9},
				"maxHealth":{"baseValue":60},
				"protection":{"baseValue":0.0},
				"healthRegen":{"baseValue":0.5},
				"powerMultiplier":{"baseValue":1.0}
			},
			"resources":{
				"stunned":{
					"deltaValue":-1.0,
					"initialValue":0.0
				},
				"health":{
					"maxStat":"maxHealth",
					"deltaStat":"healthRegen",
					"defaultPercentage":100
				}
			}
		},
		"persistent":true,
		"mouthOffset":[0, 0],
		"feetOffset":[0, -8],
		"capturable":true,
		"relocatable":true,
		"nametagColor":[64, 200, 255]
	}
}
