{
  "itemName" : "kaztestpants",
  "inventoryIcon" : "icons.png:pants",
  "category" : "legarmour",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A dual-colored pair of skals with decorative cloth faulds!",
  "shortdescription" : "Duskor Skals",
  "tooltipKind" : "armor",

  "maleFrames" : "pantsm.png",
  "femaleFrames" : "pants.png",

  /*"statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 0
    }
  ],*/
  
  // format "clr" : "clr" 1st 4= upper pants, next 3= lower pants, next 3= faulds, last 2= belts

  "colorOptions" : [
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "d19a16", "a85636" : "b9870f", "6f2919" : "926906", "c0b835" : "9d391e", "a8a136" : "812513", "716c1f" : "5a0909", "6e551f" : "6f5f38", "604916" : "4d4022", "533d0e" : "392f17", "d8f6b4" : "0d7252", "adc196" : "08533b" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "807d7a", "a85636" : "66625f", "6f2919" : "4f4b48", "c0b835" : "2e2a26", "a8a136" : "221d19", "716c1f" : "130d08", "6e551f" : "6e551f", "604916" : "5a4414", "533d0e" : "4d380d", "d8f6b4" : "d8f6b4", "adc196" : "a6b990" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "0fb80b", "a85636" : "11910e", "6f2919" : "076a05", "c0b835" : "369d58", "a8a136" : "277b42", "716c1f" : "1a5d30", "6e551f" : "d3ebc1", "604916" : "acbaa1", "533d0e" : "77836e", "d8f6b4" : "498abc", "adc196" : "1a5a8c" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "c68b93", "a85636" : "a46e76", "6f2919" : "7f4f56", "c0b835" : "c299cf", "a8a136" : "a17bad", "716c1f" : "886593", "6e551f" : "54dfe1", "604916" : "3caeaf", "533d0e" : "288586", "d8f6b4" : "e4a92a", "adc196" : "c08b1a" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "c22a15", "a85636" : "ab2210", "6f2919" : "8a1506", "c0b835" : "981616", "a8a136" : "780e0e", "716c1f" : "5d0909", "6e551f" : "2e2a26", "604916" : "221d19", "533d0e" : "130d08", "d8f6b4" : "d8f6b4", "adc196" : "a6b990" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "85804d", "a85636" : "625e32", "6f2919" : "474424", "c0b835" : "dea725", "a8a136" : "bd8f21", "716c1f" : "917123", "6e551f" : "36996c", "604916" : "257c54", "533d0e" : "186140", "d8f6b4" : "a81e1e", "adc196" : "7c1d1d" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "d9af1d", "a85636" : "b79211", "6f2919" : "a0780b", "c0b835" : "c97a1c", "a8a136" : "a56213", "716c1f" : "844c0a", "6e551f" : "d5351b", "604916" : "b5250d", "533d0e" : "941c08", "d8f6b4" : "0d7252", "adc196" : "08533b" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "47c086", "a85636" : "31a16b", "6f2919" : "238254", "c0b835" : "118416", "a8a136" : "0b650f", "716c1f" : "054008", "6e551f" : "a6d82e", "604916" : "82ab1e", "533d0e" : "608112", "d8f6b4" : "8019ab", "adc196" : "680b8f" },
    /* BLUE */
    { "ffca8a" : "3e85ef", "e0975c" : "3e85ef", "a85636" : "2662bb", "6f2919" : "164385", "c0b835" : "1014be", "a8a136" : "1f22a0", "716c1f" : "1e2072", "6e551f" : "b184d7", "604916" : "84699c", "533d0e" : "614876", "d8f6b4" : "816426", "adc196" : "644d1a" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "92109b", "a85636" : "7b1382", "6f2919" : "5e1163", "c0b835" : "8125e0", "a8a136" : "6b26b2", "716c1f" : "522382", "6e551f" : "2824d2", "604916" : "1a16ab", "533d0e" : "120f8b", "d8f6b4" : "221d19", "adc196" : "0b0805" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "dd67c8", "a85636" : "b94fa6", "6f2919" : "923481", "c0b835" : "d4ce35", "a8a136" : "a09b17", "716c1f" : "756c09", "6e551f" : "d3ebc1", "604916" : "adc196", "533d0e" : "8fa379", "d8f6b4" : "816426", "adc196" : "644d1a" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "8d684f", "a85636" : "6d4a33", "6f2919" : "54341f", "c0b835" : "6f5f38", "a8a136" : "4d4022", "716c1f" : "392f17", "6e551f" : "d9af1d", "604916" : "b79211", "533d0e" : "a0780b", "d8f6b4" : "a81e1e", "adc196" : "7c1d1d" }

  ]
}
