{
	"materialId" : 27310,
	"materialName" : "resoniteGlass",
	"particleColor" : [237, 254, 255, 255],
	"itemDrop" : "resoniteGlass",
	"description" : "I can see my reflection.",
	"shortdescription" : "Resonite Glass Block",
	"glitchDescription" : "Attentive. I can see clearly though this transparent glass.",
	"floranDescription" : "Floran lookss pretty in glasssss.",
	"novakidDescription" : "I can see clear through t'the other side of this glass.",
	"footstepSound" : "/sfx/blocks/footstep_glass.ogg",
	"health" : 20,
	"category" : "materials",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "resoniteGlass.png",
		"variants" : 5,
		"lightTransparent" : true,
		"occludesBelow" : false,
		"multiColored" : true,
		"zLevel" : 470
	}
}
